.hero{
    position:relative;
}
.banner-img{
    width:100%;
    mask-image: linear-gradient(to right, transparent , black 75%);
    -webkit-mask-image: linear-gradient(to right, transparent , black 75%);
    margin-bottom:30px;
}

.hero-caption{
    position: absolute;
    width:100%;
    padding-left: 6%;
    bottom:0;
   
}

.caption-img{
    width:90%;
    max-width: 430px;
    margin-top:30px;
}

.hero-caption p {
    max-width: 650px;
    font-size: 16px;
    margin-bottom: 10px;
}

.hero-btns{
    display:flex;
    gap: 10px;
    margin-bottom: 40px;
}
.hero-btns .btn img{
    width: 25px;
}

.hero-btns .btn{
    border:0;
    outline: 0;
    padding: 8px 18px;
    display:inline-flex;
    align-items:center;
    gap:10px;
    font-size:15px;
    font-weight:600;
    background: white;
    border-radius: 4px;
    cursor:pointer;
}
.hero-btns .btn.dark-btn{
    color:#fff;
    background-color:#6d6d6eb3;
}

.hero-btns .btn:hover{
background: #ffffffbf;
}

.hero-btns .btn.dark-btn:hover{
    background: #6d6d6e66;
}

/* in home more cards  */
.more-cards{
    padding:6%;
}

@media (max-width: 1024px) {
    .hero-caption .title-cards {
        display: none;
    }
    .hero-btns {
        margin-bottom: 30px;
    }
}

@media (max-width: 800px) {
    .hero-caption{
        padding-left: 4%;
    }
    .caption-img{
        margin-bottom: 10px;
        width: 40%;
    }
    .hero-caption p {
        font-size: 12px;
        margin-bottom: 10px;
    }
    .hero-btns .btn img {
        width: 20px;
    }
    .more-cards{
        padding-left: 40%;
    }
}

@media (max-width: 525px){
    .caption-img{
        display: none;
    }
    .hero-btns .btn img{
        width: 15px;
    }
    .btn{
        padding: 4px 10px;
        gap: 5px;
        font-size: 10px;
    }
}